apiVersion: kubescheduler.config.k8s.io/v1beta2
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: /Users/tingshuai.yts/.kube/config.test-minio-gateway
profiles:
- schedulerName: yts-scheduler # 指定调度器名称
  plugins:
    score:
      enabled:
      - name: PodState  
    filter:
      enabled:
      - name: AnnotationMatch     